/** List definition. */
class List {
   field int x, y;		// data
   field List next;		// reference to the next element

   /** Crea una lista */
   constructor List new(int Ax, int Ay) {
   	let x = Ax;
   	let y = Ay;
   	let next = null;
   	return this;
   }

   /** Getters. */
   method int getX() 	{ return x; }
   method int getY() 	{ return y; }
   method int getNext() { return next; }
   
   /** Setters. */
   method void setNext(List n) { let next = n; return; }  

   /** Dispone de las direcciones en memoria para la cola de la serpiente. */
	method void dispose() {
   	if (~(next = null)) {
			do next.dispose();
		}
		// Uses an OS routine to recycle this object.
		do Memory.deAlloc(this);
		return;
	}	
}
