// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    /*
    El mux elige dependiendo del selector si escoge la entrada actual para la  siguiente salida
    o sigue siendo igual que la actual, el FLIP-FLOP guarda la siguiente salida y la actual
    */
    Mux(a=nextout, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=out, out=nextout);
    // Put your code here:
}
